<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTElementInformationList>
  <RTHeader/>
  <ClassInstance Type="TRTElementInformationList" Name="Elements">
    <TRTPSEElementList/>
    <Date>24.6.2024</Date>
    <Time>9:42:45</Time>
    <ClassInstance Type="TRTSpectrumRegionList" Name="Regions"/>
    <ClassInstance Type="TRTHardwareInputChannelList" Name="HWInputs"/>
    <ChildClassInstances>
      <ClassInstance Type="TRTPSEElement" Name="Hf">
        <Element>72</Element>
        <Color>255</Color>
        <AutomaticMode>1</AutomaticMode>
      </ClassInstance>
      <ClassInstance Type="TRTPSEElement" Name="Si">
        <Element>14</Element>
        <Color>65280</Color>
        <AutomaticMode>1</AutomaticMode>
      </ClassInstance>
      <ClassInstance Type="TRTPSEElement" Name="Rh">
        <Element>45</Element>
        <Color>16711680</Color>
        <AutomaticMode>1</AutomaticMode>
        <IncludeLine>1</IncludeLine>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTElementInformationList>
